# Zapier Integration
NEXT_PUBLIC_ZAPIER_WEBHOOK_URL=
ZAPIER_SECRET_KEY=

#Pexels Integration for random image generation.
PEXELS_KEY=

#Stripe Keys
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_KEY=
NEXT_PUBLIC_STRIPE_API_VERSION=
NEXT_PUBLIC_BASE_URL=